<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TestSQL">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DOSTZAL:DOSTZAL\Касса">
          <Created>2021-11-29T21:55:44.3651527+03:00</Created>
          <Type>SQL</Type>
          <Server>DOSTZAL</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Check.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DOSTZAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DOSTZAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Check.sql</FullPath>
        </FileNode>
        <FileNode Name="deleteTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DOSTZAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DOSTZAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>deleteTable.sql</FullPath>
        </FileNode>
        <FileNode Name="ForEach.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DOSTZAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DOSTZAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ForEach.sql</FullPath>
        </FileNode>
        <FileNode Name="LoadPlaces.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DOSTZAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DOSTZAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LoadPlaces.sql</FullPath>
        </FileNode>
        <FileNode Name="ReloadUserAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DOSTZAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DOSTZAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ReloadUserAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="ReloadUserAddressMin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DOSTZAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DOSTZAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ReloadUserAddressMin.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>